apiVersion: v1
kind: Service
metadata:
  labels:
    app: postgresql
    namespace: code-alchemy-namespace
  name: db
spec:
  ports:
  - name: postgres
    port: 5432
    targetPort: 5432
  selector:
    app: postgresql
